# Message

./: README.md  build.gradle  messageprokeystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hkapps/messagepro/: MainAppClass.kt
app/src/main/kotlin/com/hkapps/messagepro/activity/: ActivityIntroduction.kt  ActivityNotificationPermissions.kt  ActivityPermissions.kt  BackupRestoreActivity.kt  BaseActivity.kt  BaseHomeActivity.kt  BlockedNumberActivity.kt  ContactsActivity.kt  ContactsActivity2.kt  CopingTextActivity.kt  HomeActivity.kt  MessagesActivity.kt  SearchMessagesActivity.kt  SelectTextActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/hkapps/messagepro/adapter/: AutoCompeletAdapter.kt  BaseAdapter.kt  BlockedNumberAdapter.kt  ChatHistoryAdapter.kt  ChatHistoryBySearchAdapter.kt  FilePathAdapter.kt  FolderPickAdapter.kt  ImportSmsAdapter.kt  MessagesAdapter.kt  PhoneContactsAdapter.kt  SearchAdapter.kt  SuggestionAdapter.kt
app/src/main/kotlin/com/hkapps/messagepro/ads/: AdsHelperClass.java  AppOpenAds.java  SharedPrefrenceClass.kt
app/src/main/kotlin/com/hkapps/messagepro/dialogs/: AddToBlockDialog.kt  AlertDialogCustom.kt  AlertSideLoadDialog.kt  CreateFolderDialog.kt  ExportBlockNumberDialog.kt  ExportDialog.kt  FileConflictDialog.kt  FilePickerDialog.kt  RadioButtonsDialog.kt  StoragePickerDialog.kt  WritePermissionDialog.kt
app/src/main/kotlin/com/hkapps/messagepro/extensions/: Activity.kt  Any.kt  ArrayList.kt  BufferedWriter.kt  Context-storage.kt  Context.kt  Cursor.kt  DocumentFile.kt  Drawable.kt  EditText.kt  File.kt  ImageView.kt  InputStream.kt  Int.kt  Long.kt  RemoteViews.kt  Resources.kt  String.kt  TabLayout.kt  TextView.kt  View.kt
app/src/main/kotlin/com/hkapps/messagepro/fragment/: AllSMSFragment.kt  BaseFragment.kt  Introduction1.java  Introduction2.java  Introduction3.java  IntroductionFragment.kt  OTPsFragment.kt  OffersFragment.kt  PermissionFragment.kt  PersonalFragment.kt  TransactionsFragment.kt
app/src/main/kotlin/com/hkapps/messagepro/listners/: ActionModeListner.kt  AttachRoomDao.kt  AttachRoomDaoListner.kt  ConversationsRoomDaoListner.kt  CopyAndMoveListner.kt  DaoListner.kt  OnActivityResultLauncher.kt  RecyclerScrollListner.kt  RefreshingRecyclerListner.kt  ReturnListner.kt
app/src/main/kotlin/com/hkapps/messagepro/model/: AttachmentModel.kt  AttachmentSMSModel.kt  BlockedNumberModel.kt  ContactsModel.kt  ConversationSmsModel.kt  DateAndTimeModel.kt  ExeptionModel.kt  ExportSmsModel.kt  FileDIRModel.kt  ItemModel.kt  MMSBackupModel.kt  MMSModel.kt  MMSPartModel.kt  MessagesModel.kt  RadioModel.kt  RefreshEventsModel.kt  RemoteAppDataModel.java  SearchModel.kt  SelectedAttachmentModel.kt  SendSmsModel.kt  SendedSmsModel.kt  SimModel.kt  SmsBackupModel.kt  ThemeModel.kt  UserPhotoModel.kt
app/src/main/kotlin/com/hkapps/messagepro/services/: MarkingAsReadService.kt  ReceiverService.kt  ReplySMSService.kt  SMS_Service_Sended_Status_Receiver.kt  SendSMSService.kt  SendedSMSStatusService.kt  ThemeService.kt
app/src/main/kotlin/com/hkapps/messagepro/utils/: AppConfigNew.kt  BasePref.kt  BlockedNumbersExporterUtils.kt  BlockedNumbersImporterUtils.kt  Constants.kt  Context.kt  ConvertersUtils.kt  CopyMoveTaskMessage.kt  DatabaseMessages.kt  ExternalStorageProviderHack.kt  Gson.kt  ImageCompressorUtils.kt  InlinesUtils.kt  MapDeserializerDoubleAsIntFix.kt  MessagesExporterUtils.kt  MessagesImporterUtilsUtils.kt  MyContactsContentProviderUtils.kt  MyContentProviderUtils.kt  MyContextWrapperUtils.kt  NumbersUtils.kt  PermissionUtils.kt  (+4 more)
app/src/main/res/anim/: a_shake.xml
app/src/main/res/color/: logo_checkbox_state.xml
app/src/main/res/drawable/: apk_background_bottom_sheet.xml  apk_background_native_ad.xml  apk_button_floting.xml  apk_button_main.xml  apk_switch_thumb.xml  fastscroller_handle_vertical.xml  ic_color_cursor.xml  ic_edittext_background.xml  ic_group_circle_bg.xml  ic_phone_vector_black.xml  ic_send_vector.xml  icon_add.xml  icon_add_user.xml  icon_back.xml  icon_block_user.xml  icon_check.xml  icon_checked_double.xml  icon_closed.xml  icon_contact.xml  icon_copy.xml  icon_delete.xml  icon_dots.xml  icon_f_null.xml  icon_gallery.xml  icon_humburger.xml  icon_location.xml  icon_pic_cross.xml  icon_pin.xml  icon_recive_sms_curv.xml  icon_search.xml  icon_setting.xml  icon_share.xml  icon_sim.xml  icon_sms.xml  item_received_background.xml  item_selected_contact_background.xml  item_sent_background.xml  linear_layout_horizontal_divider.xml  logo_blue_circle.xml  logo_copy_black.xml  (+14 more)
app/src/main/res/layout/: activity_backup_restore.xml  activity_blocked_number.xml  activity_contact_2.xml  activity_contacts.xml  activity_coping_text.xml  activity_home.xml  activity_introduction.xml  activity_messages.xml  activity_notification_permission.xml  activity_search_message.xml  activity_select_text.xml  activity_settings.xml  activity_splash.xml  ads_native_list.xml  app_actionbar_title.xml  app_d_file_conflict.xml  app_d_title.xml  app_d_write_permission.xml  app_d_write_permission_otg.xml  app_fastscroller_handle_vertical.xml  app_layout_import_sms_dialog.xml  app_layout_loading.xml  dialog_add_to_block.xml  dialog_alert.xml  dialog_conformation.xml  dialog_export_blocked_no.xml  dialog_folder_pick.xml  dialog_import_export_number.xml  dialog_make_folder.xml  dialog_message_more.xml  dialog_permission.xml  dialog_radiobutton.xml  dialog_radiogroup.xml  fragment_introduction.xml  fragment_introduction_1.xml  fragment_permission.xml  fragment_sms.xml  layout_attach_photo.xml  layout_block_no.xml  layout_home_tabs.xml  (+21 more)
app/src/main/res/menu/: app_menu_cab_blocked_numbers.xml  app_menu_cab_conversations.xml  app_menu_cab_thread.xml  app_menu_thread.xml  opt_menu_block_no.xml
app/src/main/res/raw/: backup.json  message_loading.json  splash_message.json
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+156 files in other folders)
