buildscript {
    repositories {
        google()
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'com.google.gms:google-services:4.4.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()  // Maven Central repository
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

