<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/icon_delete"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/manage_people"
        android:icon="@drawable/icon_add_user"
        android:title="@string/add_person"
        app:showAsAction="always" />

    <item
        android:id="@+id/itemMore"
        android:icon="@drawable/icon_dots"
        android:title="@string/txt_more"
        app:showAsAction="always" />

</menu>
