<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_16"
    android:paddingTop="@dimen/margin_16"
    android:paddingRight="@dimen/margin_16">

    <TextView
        android:id="@+id/conflict_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_4"
        android:paddingTop="@dimen/margin_4"
        android:paddingRight="@dimen/margin_4"
        android:paddingBottom="@dimen/margin_16"
        tools:text="File already exists" />

    <RadioGroup
        android:id="@+id/conflict_dialog_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8">

        <RadioButton
            android:id="@+id/conflict_dialog_radio_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingTop="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_12"
            android:text="@string/skip" />

        <RadioButton
            android:id="@+id/conflict_dialog_radio_overwrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_12"
            android:text="@string/overwrite" />

        <RadioButton
            android:id="@+id/conflict_dialog_radio_merge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_12"
            android:text="@string/merge" />

        <RadioButton
            android:id="@+id/conflict_dialog_radio_keep_both"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_12"
            android:text="@string/keep_both" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/conflict_dialog_apply_to_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingTop="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_16"
        android:text="@string/apply_to_all" />

</LinearLayout>
