<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
          android:layout_width="wrap_content"
android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:alpha="0"
        android:background="@drawable/fastscroller_handle_vertical" />

    <TextView
          android:layout_width="wrap_content"
android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_20"
        android:alpha="0"
        android:background="@drawable/fastscroller_bubble"
        android:ellipsize="end"
        android:lines="1"
        android:padding="@dimen/margin_8"
        android:singleLine="true"
        android:textSize="@dimen/textsize_14"
        tools:text="bubble" />

</merge>
