<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_title_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/margin_16"
    android:textSize="@dimen/textsize_20"
    android:text="@string/import_messages"
    style="@style/Text_Regular_Bold"
    android:textStyle="bold" />
