<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AllSMSFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivThumbNodata"
            style="@style/Icon_200DP"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_placeholder"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/message_loading" />

        <TextView
            android:id="@+id/tvNoData1"
            style="@style/Text_Regular"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16"
            android:text="@string/no_conversations_found"
            android:textSize="@dimen/textsize_16"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvNoData2"
            style="@style/Text_Blue_Italic"
            android:gravity="center"
            android:padding="@dimen/margin_16"
            android:text="@string/start_conversation"
            android:textSize="@dimen/textsize_16"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
            android:id="@+id/conversations_fastscroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hkapps.messagepro.views.CustomRecyclerView
                android:id="@+id/recyclerViewChatHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollIndicators="none"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

    </LinearLayout>

</RelativeLayout>
