<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/logo_ripple"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5">

        <ImageView
            style="@style/Icon_40DP"
            android:padding="@dimen/margin_3"
            android:src="@drawable/icon_f_json" />

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:text="File Name File Name "
            android:textColor="@color/text_grey"
            android:textSize="@dimen/textsize_14" />

    </LinearLayout>

    <View
        android:id="@+id/mView"
        style="@style/Devider_1PX" />
</LinearLayout>
