<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/selected_contact_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_50"
        android:background="@drawable/item_selected_contact_background"
        android:gravity="center">

        <TextView
            android:id="@+id/selected_contact_name"
            style="@style/Text_Grey"
            android:paddingVertical="@dimen/margin_5"
            android:paddingStart="@dimen/margin_12"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_14"
            tools:text="John" />

        <ImageView
            android:id="@+id/selected_contact_remove"
            style="@style/Icon_24DP"
            android:layout_marginHorizontal="@dimen/margin_5"
            android:src="@drawable/ic_cross_vector" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_toEndOf="@+id/selected_contact_holder" />

</RelativeLayout>
